# REST-JerseyClient

./: .gitignore  pom.xml
src/main/java/com/maggioni/jersey/client/: HelloClientMain.java
src/main/java/com/maggioni/jersey/client/example_1/: HelloClientMain1.java
src/main/java/com/maggioni/jersey/client/example_2/: HelloClient.java  HelloClientMain2.java
